<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <div class="nav-container">


        <div class="menu-icon-container">
            <ion-icon name="menu" ></ion-icon>
        </div>


        <div class="menu-bar-continer">
            <h3> MyFood</h3>
        </div>


        <div class="nav-email-container">
            <h3>Mail</h3>
        </div>
    </div>
<!-- images to conatiner 1 -->
    <div class="main-container">
        <div class="subconatiner">
            <div class="photo1">
                <img src="./sandwich.jpg" class="im1" alt="">

            </div>
            <div class="heading">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            </div>
            <div class="paragraph">
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>




        </div>
        <div class="subconatiner">
            <div class="photo1">
                <img src="./2image.jpg" class="im1" alt="">

            </div>
            <div class="heading">
                <h3>Let Me Tell You About This Steak</h3>
            </div>
            <div class="paragraph">
                <p>Once again, ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>




        </div>
        <div class="subconatiner">
            <div class="photo1">
                <img src="./cherriesimg3.jpg" class="im1" alt="">

            </div>
            <div class="heading">
                <h3>Cherries, interrupted</h3>
            </div>
            <div class="paragraph">
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

                    What else?</p>
            </div>




        </div>
        <div class="subconatiner">
            <div class="photo1">
                <img src="./wineimg4.jpg" class="im1" alt="">

            </div>
            <div class="heading">
                <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
            </div>
            <div class="paragraph">
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>




        </div>

    </div>
    <div class="main-container">
        <div class="subconatiner">
            <div class="photo1">
                <img src="./popsicle.jpg" class="im1" alt="">

            </div>
            <div class="heading">
                <h3>All I Need Is a Popsicle</h3>
            </div>
            <div class="paragraph">
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>




        </div>
        <div class="subconatiner">
            <div class="photo1">
                <img src="./salmon6.jpg" class="im1" alt="">

            </div>
            <div class="heading">
                <h3>Salmon For Your Skin</h3>
            </div>
            <div class="paragraph">
                <p>Once again,  ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>




        </div>
        <div class="subconatiner">
            <div class="photo1">
                <img src="./sandwich (7.jpg" class="im1" alt="">

            </div>
            <div class="heading">
                <h3>The Perfect Sandwich, A Real Classic</h3>
            </div>
            <div class="paragraph">
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>




        </div>
        <div class="subconatiner">
            <div class="photo1">
                <img src="./croissant88.jpg" class="im1" alt="">

            </div>
            <div class="heading">
                <h3>Le French</h3>
            </div>
            <div class="paragraph">
                <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>




        </div>

    </div>

    <!-- pages tags -->


    <div  class="pages">
        <div class="items"><< </div>&nbsp;&nbsp;&nbsp;
        <div class="items">  1  </div>&nbsp;&nbsp;
        <div class="items"> 2 </div>&nbsp;&nbsp;
        <div class="items">3</div>&nbsp;&nbsp;
        <div class="items">4</div>&nbsp;&nbsp;&nbsp;
        <div class="items">>></div>

    </div>

<!-- footer -->
    <div class="footer">
        <div class="item-footer">
            <div class="about">
                <h3>About Me, The Food Man</h3> </div>
                <div class="photo">
                    <img src="./chef img.jpg"  class="imimim" alt="">
                </div>
                <div class="foot-head">
                    <h4>I am Who I Am!</h4>
                </div>
                <div class="foot-para1">
                    <p>With Passion For Real, Good Food</p>
                </div>
                <div class="foot-para2">
                    <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                </div>

        </div>
    </div>





</body>
</html>